{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookflix.db"
  },
  "Jwt": {
    "Key": "6457984657981246597895234124615498",
    "Issuer": "BookflixServer",
    "Audience": "BookflixFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
