{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11045.databaseasp.net; Database=db11045; Uid=db11045; Pwd=Wj6#2G%y-mC8;"
  },
  "Jwt": {
    "Key": "6457984657981246597895234124615498",
    "Issuer": "BookflixServer",
    "Audience": "BookflixFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TsvFilePath": "reviews.tsv"
}
